{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bodylog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:/Users/hashi/Downloads/bodylog"
    }
  ]
}
